# codher-zarrot-restaurants

./: .gitignore  .talismanrc  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tw/zarrot/: Application.java
src/main/java/com/tw/zarrot/controller/: RestaurantController.java
src/main/java/com/tw/zarrot/dto/: Discount.java  DiscountType.java  Restaurant.java
src/main/java/com/tw/zarrot/service/: RestaurantService.java  RestaurantServiceImpl.java
src/main/resources/: restaurants.json
